# socket-toolkit

./: README.md  SECURITY.md  pom.xml
release/: 1.0.2.md
socket-toolkit-jt808-starter/: pom.xml
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/: SocketToolkitJt808StarterApplication.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/codec/: SocketJt808MessageCoder.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/configure/: SocketJt808AutoConfigure.java  SocketJt808Properties.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/constant/: SocketJt808Constants.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/handler/: Jt0x0001Handler.java  Jt0x0002Handler.java  Jt0x0003Handler.java  Jt0x0004Handler.java  Jt0x0005Handler.java  Jt0x0100Handler.java  Jt0x0102Handler.java  Jt0x0104Handler.java  Jt0x0107Handler.java  Jt0x0108Handler.java  Jt0x0200Handler.java  Jt0x0201Handler.java  Jt0x0301Handler.java  Jt0x0302Handler.java  Jt0x0303Handler.java  Jt0x0500Handler.java  Jt0x0608Handler.java  Jt0x0700Handler.java  Jt0x0701Handler.java  Jt0x0702Handler.java  Jt0x0704Handler.java  Jt0x0705Handler.java  Jt0x0800Handler.java  Jt0x0801Handler.java  Jt0x0802Handler.java  Jt0x0805Handler.java  Jt0x0900Handler.java  Jt0x0901Handler.java  Jt0x0A00Handler.java  JtUnsupportedHandler.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/manager/: Jt808MessageHandler.java  Jt808SessionManager.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/model/: Jt808Alarm.java  Jt808CanData.java  Jt808CanDataItem.java  Jt808DataTransport.java  Jt808Driver.java  Jt808DriverAlarm.java  Jt808Location.java  Jt808LocationAttach.java  Jt808Media.java  Jt808Message.java  Jt808Status.java  Jt808TerminalProperty.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/model/bean/: CameraInfo.java  CandidateAnswer.java  CircleArea.java  Contact.java  Event.java  InfoForOrder.java  Parameter.java  Point.java  PolygonArea.java  RectangleArea.java  Route.java  SearchStoredMediaData.java  SimAuth.java  StoredMediaDataUpload.java  TerminalUpdatePkg.java  TurnPoint.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/model/proccessor/: Jt808CanDataItemProcessor.java  Jt808LocationAttacheProcessor.java  Jt808TerminalParameterProcessor.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/service/: Jt808CacheService.java  Jt808DataService.java  Jt808DefaultCacheService.java  Jt808DefaultDataService.java
socket-toolkit-jt808-starter/src/main/java/io/github/nichetoolkit/socket/util/: AnalyzeUtils.java  Jt808Utils.java
socket-toolkit-modbus-starter/: pom.xml
socket-toolkit-server/: pom.xml
socket-toolkit-server-starter/: pom.xml
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/codec/: BufferCache.java  MinaBufferCache.java  MinaMessageDecoder.java  NettyBufferCache.java  NettyMessageDecoder.java  NettyMessageEncoder.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/configure/: SocketServerAutoConfigure.java  SocketServerProperties.java  SocketServerStarterConfigure.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/constant/: SocketServerConstants.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/enums/: ServerType.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/server/: EnableSocketServer.java  ServerManager.java  ServerThreadFactory.java  SocketPackage.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/server/handler/: SocketHandlerManager.java  SocketMessageHandler.java  SocketPackageHandler.java  SocketServerHandler.java  UnsupportedHandler.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/server/mina/: DefaultMinaServer.java  MinaCodecFactory.java  MinaServerHandler.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/server/netty/: NettyChannelInitializer.java  NettyServerHandler.java
socket-toolkit-server-starter/src/main/java/io/github/nichetoolkit/socket/util/: ByteHexUtils.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/codec/: DefaultMessageCoder.java  MessageCoder.java  MinaMessageEncoder.java  NettyBufferCache.java  NettyMessageCoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/configure/: SocketServerAutoConfigure.java  SocketServerProperties.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/constant/: SocketServerConstants.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/server/: DefaultMinaServer.java  DefaultNettyServer.java  EnableSocketServer.java  NettyChannelInitializer.java  NettyServerHandler.java  NettyThreadFactory.java  ServerThreadFactory.java  SocketServer.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/server/mina/: MinaCodecFactory.java  MinaServerHandler.java
socket-toolkit-server/src/main/java/io/github/nichetoolkit/socket/server/netty/: DefaultNettyServer.java  NettyChannelInitializer.java  NettyServerHandler.java
socket-toolkit-test-web/: pom.xml
socket-toolkit-test-web/src/main/java/io/github/nichetoolkit/socket/: SocketToolkitTestWebApplication.java
socket-toolkit-test-web/src/main/java/io/github/nichetoolkit/socket/configure/: SocketDatasourceConfigure.java  SocketWebAutoConfigure.java
socket-toolkit-test-web/src/main/resources/: application.properties  logback-spring.xml
socket-toolkit-test-web/src/test/java/io/github/nichetoolkit/socket/: SocketToolkitTestWebApplicationTests.java
socket-toolkit-test-web/testData/: 位置数据  鉴权.txt
